MAIL_PASS=""
MAIL_USER="locadoradereboquesoliveira@gmail.com"
RENDER_DB_DIALECT="postgres"
RENDER_DB_HOST=""
RENDER_DB_HOST_EXTERNO=""
RENDER_DB_NOME=""
RENDER_DB_PASSWORD=""
RENDER_DB_USER=""
TZ="America/Sao_Paulo"
URL_BASE="https://api.asaas.com/v3"
# URL_BASE="https://api-sandbox.asaas.com/v3"
ACCESS_TOKEN=""
# ACCESS_TOKEN=""
